# mobileTest

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pro/myburse/android/myburse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/myburse/android/myburse/: App.java  FragmentBlogs.java  FragmentLogin.java  FragmentMyBurseLogin.java  FragmentNews.java  FragmentPassword.java  FragmentPost.java  FragmentProfile.java  FragmentRegister.java  FragmentShops.java  LoginActivity.java  MainActivity.java  SingleVolley.java
app/src/main/java/pro/myburse/android/myburse/Json/: New.java  Shop.java
app/src/main/java/pro/myburse/android/myburse/Model/: Blog.java  City.java  Country.java  Feed.java  Friend.java  Image.java  New.java  Owner.java  Product.java  Region.java  Shop.java  User.java
app/src/main/java/pro/myburse/android/myburse/UI/: AdapterBlogs.java  AdapterFeed.java  AdapterNews.java  AdapterPost.java  AdapterShops.java
app/src/main/java/pro/myburse/android/myburse/Utils/: FragmentShop.java  OttoMessage.java  SingleVolley.java  Utils.java
app/src/main/java/pro/myburse/android/myburse/Utils/Firebase/: Config.java  NotificationUtils.java  (+2 more)
app/src/main/java/pro/myburse/android/myburse/json/: New.java  Shop.java
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card.xml  card_new.xml  card_shop.xml  fragment_list.xml  fragment_login.xml  fragment_myburse_login.xml  fragment_news.xml  fragment_password.xml  fragment_profile.xml  fragment_register.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/myburse/android/myburse/: ExampleUnitTest.java
